<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agenda</title>
</head>
<body>
<h1>Login</h1>
    <form action="submit" method="POST"> {% csrf_token %}
        <div align="center">
            <label class="usuario">Usuário: </label>
            <input type="text" name="username">
            <label>Password: </label>
            <input type="password" name="password">
            <button type="submit">Entrar</button>
        </div>
    </form>

    {% for message in messages %}
        <div align="center">
            <strong>Erro! </strong>{{ message }}
        </div>
    {% endfor %}

<style>
    h1{
        font-family: 'Lato', sans-serif;
        background-color: #583d6e;
        padding: 10px 0;
        text-align: center;
        color: white;
  }
  button{
        font-family: 'Lato', sans-serif;
        max-width: 900px;
        margin: 0 auto;
        padding: 5px 40px 5px 40px;
        font-size: 20px;
        color: white;
        background-color: rgb(26, 207, 35);
        border-radius: 30px;
    }




    label{
        font-family: 'Lato', sans-serif;
        font-size: 20px;
    }

    label .usuario {
        font-family: 'Lato', sans-serif;
        font-size: 20px;


    }
    strong{
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        color: red;
    }
</style>

</body>
</html>